#JOB_MAX_TIMES = 0: ForEver
JOB_MAX_TIMES=3
JOB_MAIN=true
JOB_BATCH_SIZE=10
JOB_TREE_SIZE=10
JOB_TIME_SLEEP=2

DB_USER=BFAC_APP
DB_PASSWORD=BFAC_APP
DB_CONNECT_STRING=10.30.205.21:1521/blchain

# ACCOUNT_JSON="/home/bfa/bfa/network/node/keystore/UTC*"
# ACCOUNT_PASSWORD="miclave"

##### BC REMOTA
# PROVIDER_HOST=http://10.30.215.143:8090
# ACCOUNT_ADDRESS=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
# ACCOUNT_PKEY=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
# CONTRACT_ABI_PATH="../../contract/abi.json"
# CONTRACT_ADDRESS=0x4cf5ff8672BC73A108744927083893662b3C38D5

##### BC GETH LOCAL
PROVIDER_HOST=http://127.0.0.1:8545
ACCOUNT_ADDRESS=0x815c9A8159B2a99F3E05062377cC41A5dFF86F53
ACCOUNT_PKEY=0x2c3bd184c793fdacfe7c0070134db282e15090d0ab5df4ed289f3ea7102c04b8
# CONTRACT_ADDRESS=0xB2a93cB59B3BF13E66a1d31ed6D02Fb641554369
# CONTRACT_ABI_PATH="../../contract/abi.json"
CONTRACT_TRUFFLE_DEPLOYED_PATH="../../contract/build/contracts/Stamper.json"


##### GANACHE LOCAL
#PROVIDER_HOST=http://127.0.0.1:7545
#CONTRACT_JSON="../../contract/build/contracts/Stamper.json"
