DB_USER=BFAC_APP
DB_PASSWORD=BFAC_APP
DB_CONNECT_STRING=10.30.205.21:1521/blchain
DB_POOL_MAX = 10 

# ACCOUNT_JSON="/home/bfa/bfa/network/node/keystore/UTC*"
# ACCOUNT_PASSWORD="miclave"

##### BC REMOTA
 PROVIDER_HOST=http://10.30.215.143:8090
 ACCOUNT_ADDRESS=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
 ACCOUNT_PKEY=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
# CONTRACT_ABI_PATH="../../contract/abi.xxx.json"
 CONTRACT_ADDRESS=0x4cf5ff8672BC73A108744927083893662b3C38D5

##### GANACHE LOCAL
#PROVIDER_HOST=http://127.0.0.1:7545
#CONTRACT_JSON="../../contract/build/contracts/Stamper.json"
